0:0:0:0:0:0:0:1 - - [23/May/2022:13:29:25 +0400] "GET / HTTP/1.1" 304 - http-bio-8008-exec-1 52
0:0:0:0:0:0:0:1 - - [23/May/2022:13:29:26 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8008-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2022:13:29:28 +0400] "GET /Add_Customer.html HTTP/1.1" 200 1074 http-bio-8008-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2022:13:29:48 +0400] "POST /Add_Customer HTTP/1.1" 200 - http-bio-8008-exec-4 393
0:0:0:0:0:0:0:1 - - [23/May/2022:13:30:11 +0400] "POST /Add_Customer HTTP/1.1" 200 575 http-bio-8008-exec-5 86
0:0:0:0:0:0:0:1 - - [23/May/2022:13:30:25 +0400] "GET /index.html HTTP/1.1" 304 - http-bio-8008-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2022:13:30:41 +0400] "POST /Add_Product HTTP/1.1" 200 755 http-bio-8008-exec-7 69
0:0:0:0:0:0:0:1 - - [23/May/2022:13:30:48 +0400] "GET /Add_Inventory.jsp HTTP/1.1" 200 901 http-bio-8008-exec-8 686
0:0:0:0:0:0:0:1 - - [23/May/2022:13:30:58 +0400] "POST /Add_Inventory HTTP/1.1" 200 695 http-bio-8008-exec-9 59
0:0:0:0:0:0:0:1 - - [23/May/2022:13:31:03 +0400] "GET /Add_Order.jsp HTTP/1.1" 200 1136 http-bio-8008-exec-10 139
0:0:0:0:0:0:0:1 - - [23/May/2022:13:31:15 +0400] "POST /Add_Order HTTP/1.1" 200 563 http-bio-8008-exec-10 63
0:0:0:0:0:0:0:1 - - [23/May/2022:13:31:20 +0400] "GET /Add_Delivery.jsp HTTP/1.1" 200 1209 http-bio-8008-exec-10 148
0:0:0:0:0:0:0:1 - - [23/May/2022:13:31:30 +0400] "POST /Add_Delivery HTTP/1.1" 200 380 http-bio-8008-exec-10 62
0:0:0:0:0:0:0:1 - - [23/May/2022:13:31:37 +0400] "POST /Select HTTP/1.1" 200 755 http-bio-8008-exec-10 54
0:0:0:0:0:0:0:1 - - [23/May/2022:13:31:45 +0400] "POST /Select HTTP/1.1" 200 253 http-bio-8008-exec-10 56
0:0:0:0:0:0:0:1 - - [23/May/2022:13:31:54 +0400] "POST /Select HTTP/1.1" 200 403 http-bio-8008-exec-10 53
0:0:0:0:0:0:0:1 - - [23/May/2022:13:32:09 +0400] "POST /Select HTTP/1.1" 200 390 http-bio-8008-exec-10 54
0:0:0:0:0:0:0:1 - - [23/May/2022:13:32:21 +0400] "POST /Select HTTP/1.1" 200 490 http-bio-8008-exec-10 54
0:0:0:0:0:0:0:1 - - [23/May/2022:13:32:29 +0400] "POST /Select HTTP/1.1" 200 594 http-bio-8008-exec-10 54
0:0:0:0:0:0:0:1 - - [23/May/2022:13:32:38 +0400] "GET /Update.html HTTP/1.1" 304 - http-bio-8008-exec-10 31
0:0:0:0:0:0:0:1 - - [23/May/2022:13:33:17 +0400] "POST /Update HTTP/1.1" 200 37 http-bio-8008-exec-10 64
0:0:0:0:0:0:0:1 - - [23/May/2022:13:34:58 +0400] "GET /Add_Delivery.jsp HTTP/1.1" 200 1209 http-bio-8008-exec-4 59
0:0:0:0:0:0:0:1 - - [23/May/2022:13:35:12 +0400] "POST /Add_Delivery HTTP/1.1" 200 483 http-bio-8008-exec-4 65
0:0:0:0:0:0:0:1 - - [23/May/2022:13:35:25 +0400] "POST /Select HTTP/1.1" 200 755 http-bio-8008-exec-4 56
0:0:0:0:0:0:0:1 - - [23/May/2022:13:35:35 +0400] "POST /Select HTTP/1.1" 200 755 http-bio-8008-exec-4 53
0:0:0:0:0:0:0:1 - - [23/May/2022:13:35:40 +0400] "POST /Select HTTP/1.1" 200 253 http-bio-8008-exec-4 55
0:0:0:0:0:0:0:1 - - [23/May/2022:13:36:23 +0400] "GET /Add_Delivery.jsp HTTP/1.1" 200 1209 http-bio-8008-exec-4 57
0:0:0:0:0:0:0:1 - - [23/May/2022:13:36:33 +0400] "POST /Add_Delivery HTTP/1.1" 200 586 http-bio-8008-exec-4 60
0:0:0:0:0:0:0:1 - - [23/May/2022:13:38:32 +0400] "POST /Select HTTP/1.1" 200 253 http-bio-8008-exec-3 64
0:0:0:0:0:0:0:1 - - [23/May/2022:13:40:30 +0400] "POST /Update HTTP/1.1" 200 37 http-bio-8008-exec-5 68
0:0:0:0:0:0:0:1 - - [23/May/2022:13:40:52 +0400] "POST /Update HTTP/1.1" 200 37 http-bio-8008-exec-5 57
0:0:0:0:0:0:0:1 - - [23/May/2022:13:41:06 +0400] "POST /Select HTTP/1.1" 200 755 http-bio-8008-exec-5 53
0:0:0:0:0:0:0:1 - - [23/May/2022:13:41:15 +0400] "GET /Add_Inventory.jsp HTTP/1.1" 200 901 http-bio-8008-exec-5 58
0:0:0:0:0:0:0:1 - - [23/May/2022:13:41:19 +0400] "GET /Add_Inventory.jsp HTTP/1.1" 200 901 http-bio-8008-exec-5 73
0:0:0:0:0:0:0:1 - - [23/May/2022:13:41:35 +0400] "POST /Add_Inventory HTTP/1.1" 200 810 http-bio-8008-exec-5 58
0:0:0:0:0:0:0:1 - - [23/May/2022:13:41:54 +0400] "GET /Delete.html HTTP/1.1" 304 - http-bio-8008-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2022:13:43:03 +0400] "GET /Add_Order.jsp HTTP/1.1" 200 1136 http-bio-8008-exec-10 58
0:0:0:0:0:0:0:1 - - [23/May/2022:13:44:04 +0400] "POST /Delete HTTP/1.1" 200 37 http-bio-8008-exec-6 53
0:0:0:0:0:0:0:1 - - [23/May/2022:13:44:08 +0400] "GET /Add_Order.jsp HTTP/1.1" 200 1136 http-bio-8008-exec-6 55
0:0:0:0:0:0:0:1 - - [23/May/2022:13:44:11 +0400] "GET /Add_Inventory.jsp HTTP/1.1" 200 901 http-bio-8008-exec-6 60
0:0:0:0:0:0:0:1 - - [23/May/2022:13:44:15 +0400] "POST /Add_Inventory HTTP/1.1" 200 807 http-bio-8008-exec-6 58
0:0:0:0:0:0:0:1 - - [23/May/2022:13:47:02 +0400] "POST /Delete HTTP/1.1" 200 37 http-bio-8008-exec-2 57
0:0:0:0:0:0:0:1 - - [23/May/2022:13:47:19 +0400] "POST /Delete HTTP/1.1" 200 37 http-bio-8008-exec-2 60
0:0:0:0:0:0:0:1 - - [23/May/2022:13:47:25 +0400] "GET /Add_Inventory.jsp HTTP/1.1" 200 901 http-bio-8008-exec-2 59
0:0:0:0:0:0:0:1 - - [23/May/2022:13:47:31 +0400] "POST /Add_Inventory HTTP/1.1" 200 695 http-bio-8008-exec-2 60
0:0:0:0:0:0:0:1 - - [23/May/2022:13:48:03 +0400] "POST /Delete HTTP/1.1" 200 37 http-bio-8008-exec-2 81
0:0:0:0:0:0:0:1 - - [23/May/2022:13:48:06 +0400] "GET /Add_Inventory.jsp HTTP/1.1" 200 901 http-bio-8008-exec-2 53
0:0:0:0:0:0:0:1 - - [23/May/2022:13:48:12 +0400] "POST /Add_Inventory HTTP/1.1" 200 695 http-bio-8008-exec-2 57
